{
    "name": "curso_solid/app_etl",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "VictorMottaDev",
            "email": "victor.motta.dev@gmail.com"
        }
    ],
    "require": {}
}
